[sensfunc]
    flatfile = None
    extrap_blu = 1.25
    extrap_red = 1.25
    samp_fact = 1.5
    multi_spec_det = None
    algorithm = UVIS
    polyorder = 6
    star_type = None
    star_mag = None
    star_ra = None
    star_dec = None
    mask_hydrogen_lines = True
    mask_helium_lines = True
    hydrogen_mask_wid = 20.0
    [[UVIS]]
        std_file = None
        std_obj_id = None
        sensfunc = None
        extinct_correct = True
        extinct_file = closest
        telluric_correct = False
        telluric = False
        polycorrect = False
        polyfunc = False
        nresln = 15
        resolution = 800.0
        trans_thresh = 0.9
    [[IR]]
        telgridfile = None
        sn_clip = 30.0
        resln_guess = None
        resln_frac_bounds = (0.6, 1.4)
        pix_shift_bounds = (-5.0, 5.0)
        delta_coeff_bounds = (-20.0, 20.0)
        minmax_coeff_bounds = (-5.0, 5.0)
        maxiter = 2
        tell_npca = 5
        teltype = pca
        sticky = True
        lower = 3.0
        upper = 3.0
        seed = 777
        tol = 0.001
        popsize = 30
        recombination = 0.7
        polish = True
        disp = False
        objmodel = None
        redshift = 0.0
        delta_redshift = 0.1
        pca_file = qso_pca_1200_3100.fits
        npca = 8
        bal_wv_min_max = None
        bounds_norm = (0.1, 3.0)
        tell_norm_thresh = 0.9
        only_orders = None
        pca_lower = 1220.0
        pca_upper = 3100.0
        star_type = None
        star_mag = None
        star_ra = None
        star_dec = None
        func = legendre
        model = exp
        polyorder = 3
        fit_wv_min_max = None
        mask_lyman_a = True